\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Weighted UniFrac}{2}}
\newlabel{eq:plugin}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance Estimation Simulation Study}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance Estimation Results\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighted UniFrac Estimation Simulation Study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Increasing Sample Sizes Reduces Estimation Error}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Weighted UniFrac: n-vary\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation Error is Small and Stable With Increasing Number of Taxa}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Weighted UniFrac: Q-vary\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation Error is Small and Stable Across Increasing Strengths of Co-occurrences}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Weighted UniFrac: Sigma-vary\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation Error is Small and Stable for Balanced and Unbalanced Trees}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted UniFrac: Unbalanced vs. Balanced Trees\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis: Healthy Dairy Worker Study}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Analysis Results\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Control of Type I Error Rate}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textbf  {Step 1: Simulate data under the null hypothesis that the UniFrac distances between ecosystems are equal to 0.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\textbf  {Step 2: Generate PhyloDivNet estimates for weighted UniFrac between ecosystems along with the parametric bootstrapped variance estimate.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\textbf  {Step 3: Define the different hypothesis testing procedures:}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Different Sample Sizes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different Bacterial Community Sizes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Different Tree Structures}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ignore Me! Extra meandering thoughts maybe useful later. somewhat maniacal.}{16}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}}
