\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Weighted UniFrac}{2}}
\newlabel{eq:plugin}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variance Estimation Simulation Study}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance Estimation Results\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weighted UniFrac Estimation Simulation Study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Increasing Sample Sizes Reduces Estimation Error}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Weighted UniFrac: n-vary\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Error is Small and Stable With Increasing Number of Taxa}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Weighted UniFrac: Q-vary\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimation Error is Small and Stable Across Increasing Strengths of Co-occurrences}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Weighted UniFrac: Sigma-vary\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimation Error is Small and Stable for Balanced and Unbalanced Trees}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted UniFrac: Unbalanced vs. Balanced Trees\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis: Healthy Dairy Worker Study}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Analysis Results\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypothesis Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Control of Type I Error Rate}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\textbf  {Step 1: Simulate data under the null hypothesis that the UniFrac distances between ecosystems are equal to 0.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\textbf  {Step 2: Generate PhyloDivNet estimates for weighted UniFrac between ecosystems along with the parametric bootstrapped variance estimate.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\textbf  {Step 3: Define the different hypothesis testing procedures:}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Different Sample Sizes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Different Bacterial Community Sizes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Different Tree Structures}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ignore Me! Extra meandering thoughts maybe useful later. somewhat maniacal.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{17}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}}
